# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1705977321	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1716920122	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	TRUE	1711562103	CURRENT_PID	aa852d40-cd91-11ed-a03d-1924658f6523
.bilibili.com	TRUE	/	FALSE	1710115128	CURRENT_QUALITY	32
.bilibili.com	TRUE	/	FALSE	1693415807	DedeUserID	1373216
.bilibili.com	TRUE	/	FALSE	1693415807	DedeUserID__ckMd5	0e3f02ed4ef5b0f7
.bilibili.com	TRUE	/	FALSE	1716920074	FEED_LIVE_VERSION	V8
.bilibili.com	TRUE	/	FALSE	1695333444	LIVE_BUVID	AUTO1416607734442390
.bilibili.com	TRUE	/	FALSE	1719863291	PVID	2
.bilibili.com	TRUE	/	TRUE	1693415807	SESSDATA	779ca9a9%2C1693415808%2C84f36%2A31
.bilibili.com	TRUE	/	FALSE	1692309402	_uuid	1279F661-24D3-59C3-7315-2AA8CFA1229E02091infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	7FDB2329_18868B22D68
.bilibili.com	TRUE	/	FALSE	1694022860	b_nut	100
.bilibili.com	TRUE	/	FALSE	0	b_timer	%7B%22ffp%22%3A%7B%22333.788.fp.risk_CC0C386A%22%3A%22182D29B9485%22%2C%22333.1007.fp.risk_CC0C386A%22%3A%22182D3A5FE88%22%2C%22333.337.fp.risk_CC0C386A%22%3A%22182D2993F26%22%2C%22333.999.fp.risk_CC0C386A%22%3A%22182D244A163%22%2C%22444.8.fp.risk_CC0C386A%22%3A%22182CDCD6035%22%2C%22333.1193.fp.risk_CC0C386A%22%3A%22182D1535E3B%22%7D%7D
.bilibili.com	TRUE	/	FALSE	1692332129	b_ut	5
.bilibili.com	TRUE	/	FALSE	1693415807	bili_jct	6ede797235f765fa187f3a282dd6b0a1
.bilibili.com	TRUE	/	FALSE	1685675615	bp_article_offset_1373216	789483712984121300
.bilibili.com	TRUE	/	FALSE	1687837621	bp_video_offset_1373216	800608533036924900
.bilibili.com	TRUE	/	FALSE	1716920075	browser_resolution	1552-736
.bilibili.com	TRUE	/	FALSE	0	bsource	share_source_copy_link
.bilibili.com	TRUE	/	FALSE	1692309402	buvid3	CC0C386A-A23A-53CC-FE8B-4A9BCC0AEE2401893infoc
.bilibili.com	TRUE	/	FALSE	1719944119	buvid4	EC09BA9D-2356-71C2-2871-7C6A6DB2733303556-022081805-r9Ipc0%2B1wPTbXAL7pB9gRg%3D%3D
.bilibili.com	TRUE	/	FALSE	1719937566	buvid_fp	a464bdfddc9e86a6bfe08c4367ccd3f3
.bilibili.com	TRUE	/	FALSE	1716913563	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1715282646	fingerprint	927e3c06997e7cca8b50bee1e02fbd4c
.bilibili.com	TRUE	/	FALSE	1695701438	go_old_video	-1
.bilibili.com	TRUE	/	FALSE	1716920074	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1693186584	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1716565786	hit-new-style-dyn	0
.bilibili.com	TRUE	/	FALSE	1716920075	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1715126057	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	1692332511	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1703224427	rpdid	|(ukuJulJJu)0J'uYY)YYRRk)
.bilibili.com	TRUE	/	FALSE	0	share_source_origin	COPY
.bilibili.com	TRUE	/	FALSE	1693415807	sid	84wchlj0
.bilibili.com	TRUE	/	FALSE	1716920116	theme_style	light
www.bilibili.com	FALSE	/	FALSE	0	theme_style	light
